[Unit]
Description=onyx — eBPF-based host monitoring for AI agent processes
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User=root
Group=root

ExecStart=/usr/local/bin/onyx \
    --ui :9090 \
    --config /etc/onyx/config.yaml \
    --bpf-obj   /usr/lib/onyx/monitor.bpf.o \
    --behavioral-templates /etc/onyx/behavioral-templates \
    --nuclei-templates /etc/onyx/nuclei-templates \
    --log-level info \
    --output    /var/log/onyx/events.json \
    --compact \
    --compact-log /var/log/onyx/chains.json


# View live: journalctl -u onyx -f
# View file: tail -f /var/log/onyx/monitor.log
StandardOutput=journal
StandardError=append:/var/log/onyx/monitor.log

Restart=on-failure
RestartSec=3

# Graceful stop: systemd (PID 1) sends SIGTERM — our LSM hook allows PID 1.
KillSignal=SIGTERM
KillMode=control-group
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
